zowe-actions/nodejs-actions/setup-action/action.yml
name: "nodejs-setup"
description: "Setup action for NodeJS project"
inputs:
  package-name: 
    description: 'package name'
    required: true
  nodejs-version: 
    description: 'nodejs version'
    required: true

  install-registry-url:
    description: 'install registry url'
    required: true
  install-registry-email:
    description: 'install registry email'
    required: true
  install-registry-username:
    description: 'install registry username'
    required: true
  install-registry-password:
    description: 'install registry password'
    required: true
  install-registry-token-credential:
    description: 'install registry token credential'
    required: false

  publish-registry-email:
    description: 'publish registry email'
    required: true
  publish-registry-username:
    description: 'publish registry username'
    required: true
  publish-registry-password:
    description: 'publish registry password'
    required: true
  publish-registry-token-credential:
    description: 'publish registry token credential'
    required: false

  always-use-npm-install:
    description: 'always use npm install'
    required: false
    default: 'false'
  exit-if-folder-not-clean:
    description: 'exit workflow if git folder not clean'
    required: false

runs:
  using: 'node12'
  main: 'dist/index.js'

zowe/explorer-jes/.github/workflows/build_test.yml
- name: Nodejs project setup action
  uses: zowe-actions/nodejs-actions/setup-action@main
  with:
    package-name: 'org.zowe.explorer-jes'
    nodejs-version: 'v10.18.1'
    install-registry-url: ${{ env.DEFAULT_NPM_PRIVATE_INSTALL_REGISTRY }}
    install-registry-email: ${{ secrets.NPM_PRIVATE_REGISTRY_EMAIL }}
    install-registry-username: ${{ secrets.NPM_PRIVATE_REGISTRY_USERNAME }}
    install-registry-password: ${{ secrets.NPM_PRIVATE_REGISTRY_PASSWORD }}
    publish-registry-email: ${{ secrets.NPM_PRIVATE_REGISTRY_EMAIL }}
    publish-registry-username: ${{ secrets.NPM_PRIVATE_REGISTRY_USERNAME }}
    publish-registry-password: ${{ secrets.NPM_PRIVATE_REGISTRY_PASSWORD }}